<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<!--Cards-->

<!--Practice 1 start-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body{
  font-family: 'Open Sans';
  font-weight: 600;
  overflow-x: hidden;
  width: 100%;
}
    
/*Header Styling
________________*/
header{
    background-image: linear-gradient(to right,white,white,white,rgb(18,18,78),rgb(18, 18, 78),rgb(18, 18, 78),rgb(18, 18, 78));
    height: 95px;
   
}

/*logo
______*/

.logo1{
    margin-left: 50px;
    height:70px ;
    position: absolute;
    opacity: 0;
}

@media screen and (max-width: 600px) {
  .logo1 {
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    display: none;
  }
}

.logo:hover {
    cursor: pointer;
    opacity: .85;
}
/* Style the navigation bar links 
_________________________________*/

.navbar{
    margin-top: 20px;
    z-index: 3;
}
.navbar-toggler-icon{
    background-image: url(Images/1024px-Hamburger_icon_white.svg.png);
}
.navbar-toggler{
    margin-right: -30px;
    margin-bottom: 35px;
    border-color: white;
}

.navbar a {
margin-left: 1px;
font-family: 'Roboto Condensed', sans-serif;
text-decoration: none;
text-align: center;
transition: .3s ease-in-out;
margin-top: -10px;
color: white;
background-color: rgb(18, 18, 78);

}
/* Change color on hover 
________________________*/
.navbar a:hover {
color: white;
/*background-color: #f7931d;*/
/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
/*box-shadow: 0 12px 16px 0 white;*/
background-color: #f7931d;
}

/* Login Button and Form 
_________________________*/

 /*Icon*/
 .icon {
  border: none;
}


.forM{
    height: 95px;
}

/* The form (background)
________________________ */
.form {
  display: none; 
  position: fixed;
  z-index: 1000000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
  font-family: 'Open Sans';
}

/* form Content/Box 
____________________*/
.form-content {
  background-color: white;
  margin: 5% auto 15% auto; 
  border: 1px solid lightgrey;
  width: 80%; 
}


/* Email and password boxes 
___________________________*/
input[type=email], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: block;
border: 1px solid black;
box-sizing: border-box;
}

.close:hover{
color: auto;
cursor: pointer;
}



.login {
background-color: #f7931d;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
transition: .4s;
}
    
.login:hover {
opacity: .85;
color: white;
}

.new-account{
color: black;
text-decoration: none;
width: auto;
padding: 10px 18px;
background-color: white;
border-color: 2px black;
color: black;
margin-left: 15px;
margin-bottom: 15px;
transition: .4s;
}

.new-account:hover{
background-color: black;
border-color: 2px white;
color: white;
}


  .cancelbtn {
width: auto;
padding: 10px 18px;
background-color: rgb(18, 18, 78);
color: white;
margin-left: 15px;
margin-bottom: 15px;
transition: .4s;
}

.cancelbtn:hover{
  opacity: .9;
}

.container {
padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
  padding-bottom: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}


/*Animation For Login Form Pop-up
_________________________________*/

.animate {
  -webkit-animation: zoomanimation .6s;
  animation: zoomanimation .6s;
}

@-webkit-keyframes zoomanimation {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes zoomanimation {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


    .card:hover{
      background-color: lightgrey;
      background-blend-mode: lighten;
    }
  </style>
  
  <style>
    
  /*Cards
  _______*/
  
  
  
  /*style for card hover text*/
  .ci{
    z-index: 1;
    color:white;
    opacity:0;
    background-color: rgb(18, 18, 78);
    transition-duration: .4s;
    width: 100%;
    background-size: 100%;
  }
  .card:hover>.ci{
    opacity:1;
    width: 100%;
  }
  
  .card:hover>.crd{
    opacity: 0;
  }
  .crd{
    transition: .2s ease-in-out;
  }
  
  
  .card{
  transition: all .4s ease-in-out;
  } 
  
  .card:hover{
    cursor: pointer;
    border-color:#f7931d;
  }
  
  
  
/*Footer
________*/


footer{
background:#04133E;
padding: -25px -25px;
}

.number{ 
color:white;
}

.number:hover{
color:#f7931d;
}


.row p{
  margin: 2px;
}

.Cright{
  color: #f7931d;
}
  </style>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <header class="sticky-sm-top" style="width: 100%">
        <div class="d-flex">
            <!--PD Circle Logo-->
            <a href="PD-Final.html" class="p-2 flex-grow-1 bd-highlight">
                <img class="mt-3 m-5 img-fluid bg-transparent logo" src="Images/Logo.png" alt="logo">
                <img class="img-fluid bg-transparent logo1" src="Images/Logo1.png" alt="logo">
            </a>
            <!--Navbar Buttons-->
            <div class="bd-highlight">
                <nav class="navbar navbar-expand-lg bg-transparentnavbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" style="background-color: #f7931d;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" padding="5px" ></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active p-4" href="#">Course Lists</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active p-4" href="#">Course Calender</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active p-4" href="#">Search Courses</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
            <!--Login Button-->
            <div class="forM bd-highlight">
                <div class="flex-shrink-1 bd-highlight">
                    <button class="myDIV mt-4 m-5 img-fluid bg-transparent sticky-sm-top icon" onclick="document.getElementById('Form').style.display='block'">
                      <!--<img class="img-fluid" src="Images/LoginIcon .png" alt="Icon" style="height: 40px;" >-->
                      <svg xmlns="http://www.w3.org/2000/svg" style="height: 40px;" fill="white" class=" bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                      </svg>
                    </button>
                    <span class="hide" id="show"></span>
                    <div id="Form" class="form">
                    <form class="form-content animate">  
                        <div class="container" style="background-color:white">
                          <label for="email"><b>Email</b></label>
                          <input id="email" type="email" id="email" placeholder="Enter Email" name="Email" required>
                    
                          <label for="psw"><b>Password</b></label>
                          <input type="password" id="psw"
                          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters"  
                          placeholder="Enter Password" name="Password" required>
                           
                          <input class="login" id="submit" type="submit" onclick="showEmail(), document.getElementById('Form').style.display='none'" value="submit">
                          <!--<button id="submit" type="submit" class="login">Login</button>-->
                        </div>
                        <button type="button" onclick="document.getElementById('Form').style.display='none'" class="cancelbtn">Cancel</button>
                      <button type="button" class="new-account"><a class="n-account" href="New-Account.html">New Account</a></button>
                          <!--<a href="https://pdcircle.west-mec.org/create-account" class="new-account">New Account</a>-->
                          <span class="psw">Forgot<a href="#"> password?</a></span>
                        </div>
                      </form> 
                  </div>
            </div>
        </div>`
    </header> 
  <div>
  <br>

<!--Practice 1 start-->
<style>
    .card:hover{
      background-color: lightgrey;
      background-blend-mode: lighten;
    }
  </style>
  
  <div style=" border: 4px solid #f7931d;" class="d-flex card flex-column p-5 m-5 mb-1 bd-highlight mb-3">
    <h3>Think Tank – Arizona Juvenile Justice: Partnering To Rehabilitate</h3>
    <div class="bd-highlight">
      <div class="container">
        <div class="row">
          <div class="me-3 col">
  
  <h5 style="color: rgb(18, 18, 78);">Location:  </h5> In-Person at the West-MEC Northwest Campus 13201 W Grand Avenue, Surprise AZ 8537
  <br>
  <h5 style="color: rgb(18, 18, 78);">Time:   </h5>     Breakfast at 8:00 AM Presentation: 8:30-11:00 AM 
  
          </div>
          <div class="col ">
            <div class="d-flex flex-column bd-highlight">
              <div class="bd-highlight">                                        <span class="badge rounded-circle pos-rel border-2  bgc-white brc-blue-m1 text-dark-tp3 bgc-h-blue-l4  text-95">
                <a data-rel="tooltip" title="" target="_blank" href="https://pdcircle.west-mec.org/instructors/1" data-original-title="Click to see instructor profile">
                                      <img alt="User avatar" style="height: 55px;" src="https://pdcircle.west-mec.org/uploaded/tn_210504233110_patrick_clawson_1-150x150.jpg" class="rounded-circle border-1 brc-white-tp3 ">
                                    Patrick Clawson
                </a>
              </span></div>
              <div class="bd-highlight">
                <span class="badge pos-rel border-2  bgc-white brc-blue-m1 text-dark-tp3 bgc-h-blue-l4   text-95">
  <a data-rel="tooltip" title="" target="_blank" href="https://pdcircle.west-mec.org/instructors/6" data-original-title="Click to see instructor profile">
  <img alt="User avatar" style="height: 55px;" src="https://pdcircle.west-mec.org/uploaded/tn_210729095022_joel_wakefield_copy.jpg" class="rounded-circle border-1 brc-white-tp3 ">
  Joel Wakefield
  </a>
  </span></div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="p-2 bg-light bd-highlight">
      <div class="d-flex bd-highlight">
        <div class="bd-highlight bg-light">
          <button type="button" class="btn btn-primary">View</button>
        </div>
        <div class="bd-highlight">
          <button type="button" class="ms-1 btn btn-secondary">Price: $25.00</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--Practice 1 end-->
<!--Practice 1 start-->
<style>
  .card:hover{
    background-color: lightgrey;
    background-blend-mode: lighten;
  }
</style>

<div style=" border: 4px solid #f7931d;" class="d-flex card flex-column p-5 m-5 mb-1 bd-highlight mb-3">
  <h3>Think Tank – Arizona Juvenile Justice: Partnering To Rehabilitate</h3>
  <div class="bd-highlight">
    <div class="container">
      <div class="row">
        <div class="me-3 col">

<h5 style="color: rgb(18, 18, 78);">Location:  </h5> In-Person at the West-MEC Northwest Campus 13201 W Grand Avenue, Surprise AZ 8537
<br>
<h5 style="color: rgb(18, 18, 78);">Time:   </h5>     Breakfast at 8:00 AM Presentation: 8:30-11:00 AM 

        </div>
        <div class="col ">
          <div class="d-flex flex-column bd-highlight">
            <div class="bd-highlight">                                        <span class="badge rounded-circle pos-rel border-2  bgc-white brc-blue-m1 text-dark-tp3 bgc-h-blue-l4  text-95">
              <a data-rel="tooltip" title="" target="_blank" href="https://pdcircle.west-mec.org/instructors/1" data-original-title="Click to see instructor profile">
                                    <img alt="User avatar" style="height: 55px;" src="https://pdcircle.west-mec.org/uploaded/tn_210504233110_patrick_clawson_1-150x150.jpg" class="rounded-circle border-1 brc-white-tp3 ">
                                  Patrick Clawson
              </a>
            </span></div>
            <div class="bd-highlight">
              <span class="badge pos-rel border-2  bgc-white brc-blue-m1 text-dark-tp3 bgc-h-blue-l4   text-95">
<a data-rel="tooltip" title="" target="_blank" href="https://pdcircle.west-mec.org/instructors/6" data-original-title="Click to see instructor profile">
<img alt="User avatar" style="height: 55px;" src="https://pdcircle.west-mec.org/uploaded/tn_210729095022_joel_wakefield_copy.jpg" class="rounded-circle border-1 brc-white-tp3 ">
Joel Wakefield
</a>
</span></div>
        </div>
      </div>
    </div>
  </div>

  <div class="p-2 bg-light bd-highlight">
    <div class="d-flex bd-highlight">
      <div class="bd-highlight bg-light">
        <button type="button" class="btn btn-primary">View</button>
      </div>
      <div class="bd-highlight">
        <button type="button" class="ms-1 btn btn-secondary">Price: $25.00</button>
      </div>
    </div>
  </div>
</div>
</div>
<!--Practice 1 end-->
<!--Practice 1 start-->
<style>
  .card:hover{
    background-color: lightgrey;
    background-blend-mode: lighten;
  }
</style>

<div style=" border: 4px solid #f7931d;" class="d-flex card flex-column p-5 m-5 mb-1 bd-highlight mb-3">
  <h3>Think Tank – Arizona Juvenile Justice: Partnering To Rehabilitate</h3>
  <div class="bd-highlight">
    <div class="container">
      <div class="row">
        <div class="me-3 col">

<h5 style="color: rgb(18, 18, 78);">Location:  </h5> In-Person at the West-MEC Northwest Campus 13201 W Grand Avenue, Surprise AZ 8537
<br>
<h5 style="color: rgb(18, 18, 78);">Time:   </h5>     Breakfast at 8:00 AM Presentation: 8:30-11:00 AM 

        </div>
        <div class="col ">
          <div class="d-flex flex-column bd-highlight">
            <div class="bd-highlight">                                        <span class="badge rounded-circle pos-rel border-2  bgc-white brc-blue-m1 text-dark-tp3 bgc-h-blue-l4  text-95">
              <a data-rel="tooltip" title="" target="_blank" href="https://pdcircle.west-mec.org/instructors/1" data-original-title="Click to see instructor profile">
                                    <img alt="User avatar" style="height: 55px;" src="https://pdcircle.west-mec.org/uploaded/tn_210504233110_patrick_clawson_1-150x150.jpg" class="rounded-circle border-1 brc-white-tp3 ">
                                  Patrick Clawson
              </a>
            </span></div>
            <div class="bd-highlight">
              <span class="badge pos-rel border-2  bgc-white brc-blue-m1 text-dark-tp3 bgc-h-blue-l4   text-95">
<a data-rel="tooltip" title="" target="_blank" href="https://pdcircle.west-mec.org/instructors/6" data-original-title="Click to see instructor profile">
<img alt="User avatar" style="height: 55px;" src="https://pdcircle.west-mec.org/uploaded/tn_210729095022_joel_wakefield_copy.jpg" class="rounded-circle border-1 brc-white-tp3 ">
Joel Wakefield
</a>
</span></div>
        </div>
      </div>
    </div>
  </div>

  <div class="p-2 bg-light bd-highlight">
    <div class="d-flex bd-highlight">
      <div class="bd-highlight bg-light">
        <button type="button" class="btn btn-primary">View</button>
      </div>
      <div class="bd-highlight">
        <button type="button" class="ms-1 btn btn-secondary">Price: $25.00</button>
      </div>
    </div>
  </div>
</div>
</div>
<!--Practice 1 end-->
<!--Practice 1 start-->
<style>
  .card:hover{
    background-color: lightgrey;
    background-blend-mode: lighten;
  }
</style>

<div style=" border: 4px solid #f7931d;" class="d-flex card flex-column p-5 m-5 mb-1 bd-highlight mb-3">
  <h3>Think Tank – Arizona Juvenile Justice: Partnering To Rehabilitate</h3>
  <div class="bd-highlight">
    <div class="container">
      <div class="row">
        <div class="me-3 col">

<h5 style="color: rgb(18, 18, 78);">Location:  </h5> In-Person at the West-MEC Northwest Campus 13201 W Grand Avenue, Surprise AZ 8537
<br>
<h5 style="color: rgb(18, 18, 78);">Time:   </h5>     Breakfast at 8:00 AM Presentation: 8:30-11:00 AM 

        </div>
        <div class="col ">
          <div class="d-flex flex-column bd-highlight">
            <div class="bd-highlight">                                        <span class="badge rounded-circle pos-rel border-2  bgc-white brc-blue-m1 text-dark-tp3 bgc-h-blue-l4  text-95">
              <a data-rel="tooltip" title="" target="_blank" href="https://pdcircle.west-mec.org/instructors/1" data-original-title="Click to see instructor profile">
                                    <img alt="User avatar" style="height: 55px;" src="https://pdcircle.west-mec.org/uploaded/tn_210504233110_patrick_clawson_1-150x150.jpg" class="rounded-circle border-1 brc-white-tp3 ">
                                  Patrick Clawson
              </a>
            </span></div>
            <div class="bd-highlight">
              <span class="badge pos-rel border-2  bgc-white brc-blue-m1 text-dark-tp3 bgc-h-blue-l4   text-95">
<a data-rel="tooltip" title="" target="_blank" href="https://pdcircle.west-mec.org/instructors/6" data-original-title="Click to see instructor profile">
<img alt="User avatar" style="height: 55px;" src="https://pdcircle.west-mec.org/uploaded/tn_210729095022_joel_wakefield_copy.jpg" class="rounded-circle border-1 brc-white-tp3 ">
Joel Wakefield
</a>
</span></div>
        </div>
      </div>
    </div>
  </div>

  <div class="p-2 bg-light bd-highlight">
    <div class="d-flex bd-highlight">
      <div class="bd-highlight bg-light">
        <button type="button" class="btn btn-primary">View</button>
      </div>
      <div class="bd-highlight">
        <button type="button" class="ms-1 btn btn-secondary">Price: $25.00</button>
      </div>
    </div>
  </div>
</div>
</div>
<!--Practice 1 end-->
 
  
<br>

     <!--Footer-->
     <footer class="pt-1 text-white text-left position-relative">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead">Contact</p>
                    <p class="lead">-</p>
                    <p class="lead">Western Maricopa Education Center #402</p>
                    <p class="lead">Professional Development Department</p>
                    <p class="lead">5405 North 99th Avenue</p>
                    <p class="lead">Glendale, AZ 85305</p>
                    <p class="lead"><a class="number text-decoration-none" href="tel:(623) 738.0023">623-738-0023</a></p>
                    <p class="lead">pd@west-mec.org</p>
                </div>
                <div class="col">
                    <p class="lead">ㅤ</p>
                    <p class="lead">ㅤ</p>
                    <p class="lead">Director of Professional Development and Strategic Planning</p>
                    <p class="lead">-</p>
                    <p class="lead">-</p>
                    <p class="lead">Joel Wakefield</p>
                    <p class="lead"><a class="number text-decoration-none" href="tel:(623) 738.0010">623-738-0010</a></p>
                    <p class="lead">joel.wakefield@west-mec.org</p>
                </div>
            </div>
        </div>
        <!--<p class="lead mb-1 Cright text-center">Copyright &copy; 2021 All Rights Reserved</p>-->
        <p class="lead mb-1 Cright text-center"> Copyright &copy; <script>document.write(new Date().getFullYear())</script> All Rights Reserved</p>
        <br>
    </footer>
  </body>
    <!--JavaScript-->
    <script>
      /*JavaScript for Login Form
      ___________________________*/
      var form = document.getElementById('Form');
    /*Click anywhere outside and Form will Close
    ____________________________________________*/
      window.onclick = function(event) {
        if (event.target == form) {
          form.style.display = "none";
        }
      }
    
      function email(email)
      {
        var letters = /^[A-Za-z0-9.]+@[A-Za-z]{3}$/;
        if(email.value.legth==0)
        {
          alert('Please enter your email');
          email.focus();
          return false;
        }
        else if(email.value.match(letters))
        {
          return true;
        }
        else
        {
          alert('Email must contain @');
          email.focus();
          return false;
        }
      }
  
  </script>
          
</body>
</html>